<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body{
            background-color: rgb(255, 238, 241);
            margin:0
        }
        .navigation a{
            float:left ;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size:17px;
            color: white;
            font-family:'Lobster Two',cursive
            ;
        }
        .navigation a:hover{
            background-color: lightpink;
            color: rgb(216, 128, 143);
        }
        .navigation{
            background-color:pink;
            overflow:hidden;
        }
        .navigation a.active{
            background-color: plum;
            color: white;
        }
        p{
            margin-left: 120px;
            margin-right: 120px;
            font-family: 'Tilt Neon', cursive;
            color:gray;
            text-align: left;
            padding:10px
        }
        #me{
            padding: 5px;
            margin:5px;
            border: solid white 5px;
            float: left
        }
        h1{
            color:plum;
            font-family: 'Comic Neue', cursive;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a  href="index.html">Home</a>
        <a  href="the no fail macaron.html">The No Fail Macaron</a>
        <a class="active" href="aboutme.html">About Me</a>
        <a href="gallery.html">My Macaron Gallery</a>
        <a href="more baked goods.html">More Baked Goods!</a>
        <a href="contactme.html">Contact Me</a>
        <a href="sitemap.html">Sitemap</a>
    </div>
    <div>
        <img src="images/Brown White Modern Bakery Store Mailing Label.png" alt="" width="100%">
       </div> 
      
        <h1>Hello! I'm Jane Wang and I run this page!</h1>
        <img src="images/janelondonpic.jpg" alt="" width="200px" id="me">
        <p> I started baking for as long as I can remember, but I found my passion for making French Macarons during my sophomore year of high school. As someone who didn't have a job and had no source of income, I remeber walking into a French bakery and thinking "wow those macarons are so expensive"... As a result, my sister and mom urged me to try making some. I was quite nervous to try and make these desserts at first because all my friends who attempted making them before failed horrendously, but surprinsly enough I actually succeeded on my first try. I took this as a sign to start making more uniqe flavors such as ube and rose and I ended up starting my own French Macaron Blog on Instagram where I also sold them to my high school peers. You may be wondering how I came up with the name "Westivew Macarons" but Westview was actually the name of my high school. :)
       </p>
</body>
</html>