<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body{
            background-color: rgb(255, 238, 241);
            margin:0
        }
        .navigation a{
            float:left ;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size:17px;
            color: white;
            font-family: 'Lobster Two',cursive
            ;
        }
        .navigation a:hover{
            background-color: lightpink;
            color: rgb(216, 128, 143);
        }
        .navigation{
            background-color:pink;
            overflow:hidden;
            
        }
        .navigation a.active{
            background-color: plum;
            color: white;
        }
        form{
            width:100%;
            margin:10px
        }
        h1{
            color:plum;
            font-family: 'Comic Neue', cursive;
        }
        .container{
            font-family: 'Tilt Neon', cursive;
            color:gray
        }
        button{
            background-color:pink;
            color:gray
        }

    </style>
</head>
<body>
    <div class="navigation">
        <a  href="index.html">Home</a>
        <a  href="the no fail macaron.html">The No Fail Macaron</a>
        <a  href="aboutme.html">About Me</a>
        <a  href="gallery.html">My Macaron Gallery</a>
        <a href="more baked goods.html">More Baked Goods!</a>
        <a class="active" href="contactme.html">Contact Me</a>
        <a href="sitemap.html">Sitemap</a>
    </div>
    <div>
        <img src="images/Brown White Modern Bakery Store Mailing Label.png" alt="" width="100%">
       </div> 
       <h1>Any Questions? Feel free to leave a message!</h1>
       <div class="container">
        <form action="#" method="POST">
            <div>
                <label for="last-name">Last Name:</label>
                <input
                type="text"
                name="lname"
                id="last-name"
                placeholder="last name"
                /> 
            </div>
            <div>
                <label for="first-name">First Name:</label>
                <input
                 type="text"
                 name="fname"
                 id="first-name"
                 placeholder="first name"
                 /> 
            </div>
            <div>
                <label for="Email-address">Email:</label>
                <input
                 type="text"
                 name="email"
                 id="Email-address"
                 placeholder="email address"
                 />
                <div>
                    <div>
                        <label for="comments">Leave a Reply</label>
                        </div>
                        <div>
                            <textarea
                            id="comments"
                            name="comments"
                            rows="5"
                            cols="25"
                            placeholder="Enter your comment here..."></textarea>
                        </div>
                     </div>
                    <button type="submit">
                        submit
                    </button>
                    <button type="reset">
                        reset
                    </button>
        </form>
       </div>   
</body>
</html>