<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      body {
        background-color: rgb(255, 238, 241);
        text-align: center;
        margin: 0;
      }
      h1 {
        color: plum;
        font-family: "Comic Neue", "Tilt Neon";
      }
      .navigation a {
        float: left;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        color: white;
        font-family: "Comic Neue", "Tilt Neon";
      }
      .navigation a:hover {
        background-color: lightpink;
        color: rgb(216, 128, 143);
      }
      .navigation {
        background-color: pink;
        overflow: hidden;
      }
      .navigation a.active {
        background-color: plum;
        color: white;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
          "one two three"
          " four five six "
          "seven eight nine"
          "ten eleven twelve";
        padding: 5px;
        margin: 5px;
      }

       {
        padding: 5px;
        margin: 5px;
        border: solid white 5px;
      }
      .item {
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .item-1 {
        grid-area: one;
      }
      .item-2 {
        grid-area: two;
      }
      .item-3 {
        grid-area: three;
      }
      .item-4 {
        grid-area: four;
      }
      .item-5 {
        grid-area: five;
      }
      .item-6 {
        grid-area: six;
      }
      .item-7 {
        grid-area: seven;
      }
      .item-8 {
        grid-area: eight;
      }
      .item-9 {
        grid-area: nine;
      }
      .item-10 {
        grid-area: ten;
      }
      .item-11 {
        grid-area: eleven;
      }
      .item-12 {
        grid-area: twelve;
      }
      p {
        font-family: "Comic Neue", "Tilt Neon";
        color: gray;
        text-align: center;
      }
      .container-pic {
        position: relative;
        display: block;
      }

      .container-pic #typewriter {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        white-space: nowrap;
        overflow: hidden;
        font-size: 5rem;
        font-weight: bold;
        color: #fff;
        text-shadow: 2px 2px 4px darkgray;
        font-family: "Comic Neue", "Tilt Neon";
      }
      .container img:hover {
        transform: scale(1.2);
      }
      hr {
        border: none;
        height: 5px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <a href="index.html">Home</a>
      <a href="recipeandtips.html">Recipe and Tips!</a>
      <a href="aboutme.html">About Me</a>
      <a class="active" href="gallery.html">My Macaron Gallery</a>
      <a href="macarongenerator.html">Macaron Flavor Generator</a>
      <a href="contactme.html">Contact Me</a>
      <a href="sitemap.html">Sitemap</a>
    </div>
    <div class="container-pic">
      <img src="images/regularbanner.png" width="100%" />
      <h1 id="typewriter">My Macaron Gallery</h1>
    </div>
    <hr />
    <div class="container">
      <div class="item-1">
        <img src="images/galaxy.jpg" alt="macarons" width="80%" />
        <p>The Galaxy Macaron</p>
      </div>
      <div class="item-2">
        <img src="images/greensprinkles.jpg" alt="macarons" width="80%" />
        <p>The Chocolate Sprinkles Macaron</p>
      </div>
      <div class="item-3">
        <img src="images/valentines.jpg" alt="macarons" width="80%" />
        <p>The Valentines Macaron</p>
      </div>
      <div class="item-4">
        <img src="images/pinklemon.jpg" alt="macarons" width="80%" />
        <p>The Class Pink Vanilla Macaron</p>
      </div>
      <div class="item-5">
        <img src="images/ube.jpg" alt="macarons" width="80%" />
        <p>The Ube Vanilla Macaron</p>
      </div>
      <div class="item-6">
        <img src="images/multiswirl.jpg" alt="macarons" width="80%" />
        <p>The Marble Swirl Macaron</p>
      </div>
      <div class="item-7">
        <img src="images/pikachu.jpg" alt="macarons" width="80%" />
        <p>The Pikachu Macaron</p>
      </div>
      <div class="item-8">
        <img src="images/rainbow.jpg" alt="macarons" width="80%" />
        <p>The Rainbow Assortment</p>
      </div>
      <div class="item-9">
        <img src="images/pink lemon.jpg" alt="macarons" width="80%" />
        <p>The Pink Lemonade Macaron</p>
      </div>
      <div class="item-10">
        <img src="images/rasp.jpg" alt="macarons" width="80%" />
        <p>The Rasperry Macaron</p>
      </div>
      <div class="item-11">
        <img src="images/thinmint.jpg" alt="macarons" width="80%" />
        <p>The Thin Mint Macaron</p>
      </div>
      <div class="item-12">
        <img src="images/sunset.jpg" alt="macarons" width="80%" />
        <p>The Sunset Macaron</p>
      </div>
    </div>
    <script>
      function typewriterEffect(element, delay) {
        const textArray = element.innerHTML.split("");
        element.innerHTML = "";

        textArray.forEach(function (letter, index) {
          setTimeout(function () {
            element.innerHTML += letter;
          }, delay * index);
        });
      }
      typewriterEffect(document.getElementById("typewriter"), 100);
    </script>
  </body>
</html>
