<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        body{
            background-color: rgb(255, 238, 241);
        }
    .container{
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-areas:'one two' ;
    }
    .left{
       grid-area: one; 
       justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
    }
    .right{
        grid-area:two;
        text-align:center
    }
    .navigation a{
            float:left ;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:'Lobster Two',cursive ;
            font-size:17px;
            color: white;
        }
        .navigation a:hover{
            background-color: lightpink;
            color: rgb(216, 128, 143);
        }
        .navigation{
            background-color:pink;
            overflow:hidden
            ;
        }
        .navigation a.active{
            background-color: plum;
            color: white;
        }
        p{
            font-family: 'Tilt Neon', cursive;
            color:gray;
            text-align: center;
        }
        h1{
            color:plum;
            font-family: 'Comic Neue', cursive;
        }
        hr{
            border: 2px dashed gray
        }
        #other, #jane{
            border:solid white 5px
        }
        #other{
            padding:10px;
            margin:10px;
        }
        a{
            text-decoration: none;
        }
        button{
            background-color: pink;
            font-family:'Comic Neue', cursive;
            color:white;
            text-decoration: none

        }
    </style>
</head>
<body>
    <div class="navigation">
        <a class="active" href="#home">Home</a>
        <a href="the no fail macaron.html">The No Fail Macaron</a>
        <a href="aboutme.html">About Me</a>
        <a href="gallery.html">Macaron Gallery</a>
        <a href="more baked goods.html">More Baked Goods!</a>
        <a href="contactme.html">Contact Me</a>
    </div>
   <div>
    <img src="images/Brown White Modern Bakery Store Mailing Label.png" alt="" width="100%">
   </div> 
   <hr>
   <div class="container">
    <div class="left">
        <h1>UBE CARAMEL MACARON</h1>
        <br>
        <img src="images/ubecar.jpg" alt="" width="450px" id="other">
        <p> Do you love ube and macarons! Well is the macaron to make. The nuttiness of the ube pairs perfectly well with the subtle sweetness of the caramel...
        </p>
        <button> <a href="the no fail macaron.html">Continue Reading</a></button>
        <br>
        <h1>PINK LEMONADE MACARON</h1>
        <br>
        <img src="images/pinklemon.jpg" alt="" width="450px" id="other">
        <p>Dreaming of simpler times where you would set up a lemonade stand outside your garage? This pink lemonade macaron takes you back to your sweet sweet childhood... </p>
        <button><a href="the no fail macaron.html">Continue Reading</a></button>
        <h1>Our Satisfied Customers</h1>
        <img src="images/review.jpg" alt="" width="150px">
        <img src="images/review1.jpg" alt="" width="150px">
        <img src="images/review2.jpg" alt="" width="150px">
    </div>
    <div class="right">
        <img src="images/janelondonpic.jpg" alt="" width="80%" id="jane">
      <p>Jane Wang is the founder of Westview Macarons. Learn more aobut her story <a href="aboutme.html">here</a>.</p> 
      <hr>
      <p>Westview Macarons is home to cute and customizable desserts, specifically French Macarons!</p>
      <img src="images/Glass Cake Dome And Macarons Peach Color With Inscription Dessert Store Modern Brand Logo.png" alt="" width="200px">
      <p>At Westview Macarons, you can find a collection of unique macarons that are easy to make once you have mastered the no fail macaron! Learn how to make this simple and easy to follow dessert and soon you'll be known as the local macaron master!</p> 
      <img src="images/happyface.png" alt="" width="200px">
     
    </div>
   </div>
</body>
</html>
