<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico">
    <style>
         body{
            background-color: rgb(255, 238, 241);
            text-align:center;
            margin: 0;
        }
        .navigation a{
            float:left ;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size:17px;
            color: white;
            font-family:'Lobster Two',cursive
            ;
        }
        .navigation a:hover{
            background-color: lightpink;
            color: rgb(216, 128, 143);
        }
        .navigation{
            background-color:pink;
            overflow:hidden;
        }
        .navigation a.active{
            background-color: plum;
            color: white;
        }
        h1{
            color:plum;
            font-family: 'Comic Neue', cursive;
        }
        p{
            font-family: 'Tilt Neon', cursive;
            color:gray;
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas:"one two three"
                                " four five six "
                                "seven eight nine"
                                "ten eleven twelve"
                                "thirteen fourteen fifteen";
             padding:5px;
            margin:5px;
        }
        .item{
            justify-content: center;
            align-items: center;
            text-align: center;
            padding:5px;
            margin:5px;
        }
        .item-1{
            grid-area: one;
        }
        .item-2{
            grid-area:two;
        }
        .item-3{
            grid-area:three
        }
        .item-4{
            grid-area: four;
        }
        .item-5{
            grid-area:five;
        }
        .item-6{
            grid-area:six;
        }
        .item-7{
            grid-area:seven;
        }
        .item-8{
            grid-area:eight;
        }
        .item-9{
            grid-area:nine;
        }
        .item-10{
            grid-area:ten;
        }
        .item-11{
            grid-area:eleven;
        }
        .item-12{
            grid-area:twelve;
        }
        .item-13{
            grid-area:thirteen;
        }
        .item-14{
            grid-area:fourteen;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a  href="index.html">Home</a>
        <a  href="the no fail macaron.html">The No Fail Macaron</a>
        <a  href="aboutme.html">About Me</a>
        <a href="gallery.html">My Macaron Gallery</a>
        <a class="active" href="#More-Baked-Goods!">More Baked Goods!</a>
        <a href="contactme.html">Contact Me</a>
        <a href="sitemap.html">Sitemap</a>
    </div>
    <div>
        <img src="images/Brown White Modern Bakery Store Mailing Label.png" alt="" width="100%">
    </div>
    <h1>More Baked Goods!</h1>
    <p>Just a collection of the stuff I baked throughout the years</p>
    <div class="container">
        <div class="item-1"> <img src="images/beavercookie.jpg" alt=""width=80%> <p>Babson Beaver Cookie</p>
      </div>
        <div class="item-2"><img src="images/blueberrycake.jpg" alt="" width=80%> <p>Blueberry Cake
        </p></div>
        <div class="item-3"><img src="images/cakecookie.jpg" alt="" width=80%> <p> Cat Butter Biscuit
        </p></div>
        <div class="item-4"><img src="images/chocomochi.jpg" alt="" width=80%> <p> Double Chocolate Mochi Cookie
        </p></div>
        <div class="item-5"><img src="images/creampuff.jpg" alt="" width=80%> <p> Creampuff
        </p></div>
        <div class="item-6"><img src="images/loquattart.jpg" alt="" width=80%> <p> Loquat Crumble Tart
        </p></div>
        <div class="item-7"><img src="images/macaron cake.jpg" alt="" width=80%> <p> Chocolate Macaron Cake
        </p></div>
        <div class="item-8"><img src="images/mangochococake.jpg" alt="" width=80%> <p> Mango Chocolate Basket Cake
        </p></div>
        <div class="item-9"><img src="images/merign.jpg" alt="" width=80%> <p> Polar Bear Meringue
        </p></div>
        <div class="item-10"><img src="images/orange tart.jpg" alt="" width=80%> <p> Orange Napoleon Tarts
        </p></div>
        <div class="item-11"><img src="images/rollcake.jpg" alt="" width=80%> <p> Chocolate Roll Cake
        </p></div>
        <div class="item-12"><img src="images/strawberrycake.jpg" alt="" width=80%> <p> Strawberry Short Cake
        </p></div>
        <div class="item-13"><img src="images/succulent cake.jpg" alt="" width=80%> <p> Succulent cake
        </p></div>
        <div class="item-14"><img src="images/creampuff.jpg" alt="" width=80%> <p> Creampuff
        </p></div>
      </div>

</body>
</html>