<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/android-chrome-512x512.png"
    />
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      body {
        background-color: rgb(255, 238, 241);
      }
      .navigation a {
        float: left;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "Comic Neue", "Tilt Neon";
        font-size: 17px;
        color: white;
      }
      .navigation a:hover {
        background-color: lightpink;
        color: rgb(216, 128, 143);
      }
      .navigation {
        background-color: pink;
        overflow: hidden;
      }
      .navigation a.active {
        background-color: plum;
        color: white;
      }
      .container-pic {
        position: relative;
        display: block;
      }

      .container-pic #typewriter {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        white-space: nowrap;
        overflow: hidden;
        font-size: 5rem;
        font-weight: bold;
        color: #fff;
        text-shadow: 2px 2px 4px darkgray;
        font-family: "Comic Neue", "Tilt Neon";
      }
      @media (max-width: 768px) {
        #typewriter {
          font-size: 1.5em;
        }
      }
      /* a maximum width of 768px and sets the font-size of the element with the id "typewriter" to 1.5em.  */
      @media (max-width: 576px) {
        #typewriter {
          font-size: 1em;
        }
      }
      /* maximum width of 576px and sets the font-size of the same element to 1em. */
      h1,
      h2 {
        color: pink;
        font-family: "Comic Neue", "Tilt Neon";
        text-align: center;
      }
      p {
        font-family: "Comic Neue", "Tilt Neon";
        color: darkgray;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: darkgray;
      }
     h2{
        background-color: white;
     }
      @media (max-width: 768px) {
        #typewriter {
          font-size: 1.5em;
        }
      }
      /* a maximum width of 768px and sets the font-size of the element with the id "typewriter" to 1.5em.  */
      @media (max-width: 576px) {
        #typewriter {
          font-size: 1em;
        }
      }
      /* maximum width of 576px and sets the font-size of the same element to 1em. */
    </style>
  </head>
  <body>
    <div class="navigation">
      <a href="index.html">Home</a>
      <a href="recipeandtips.html">Recipe and Tips!</a>
      <a href="aboutme.html">About Me</a>
      <a href="gallery.html">My Macaron Gallery</a>
      <a href="macarongenerator.html">Macaron Flavor Generator</a>
      <a href="contactme.html">Contact Me</a>
      <a class="active" href="sitemap.html">Sitemap</a>
    </div>
    <div class="container-pic">
      <img src="images/regularbanner.png" width="100%" />
      <h1 id="typewriter">Sitemap</h1>
    </div>
    <h2>All things macaron</h2>
    <p><a href="recipeandtips.html">Recipe and Tips!</a></p>
    <p><a href="gallery.html">My Macaron Gallery</a></p>
    <p><a href="index.html">Homepage</a></p>
    <p><a href="macarongenerator.html">Macaron Flavor Generator</a></p>
    <h2>Learn more about the creator</h2>
    <p><a href="aboutme.html">About me</a></p>
    <p><a href="contactme.html">Contact me!</a></p>
  </body>
  <script>
     function typewriterEffect(element, delay) {
        const textArray = element.innerHTML.split("");
        element.innerHTML = "";

        textArray.forEach(function (letter, index) {
          setTimeout(function () {
            element.innerHTML += letter;
          }, delay * index);
        });
      }
      typewriterEffect(document.getElementById("typewriter"), 100);
  </script>
</html>
