<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <style>

    body{
            background-color: rgb(255, 238, 241);
        }
    .navigation a{
            float:left ;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:'Lobster Two',cursive ;
            font-size:17px;
            color: white;
        }
        .navigation a:hover{
            background-color: lightpink;
            color: rgb(216, 128, 143);
        }
        .navigation{
            background-color:pink;
            overflow:hidden
            ;
        }
        .navigation a.active{
            background-color: plum;
            color: white;
        }
        h1,h2{
            color:plum;
            font-family: 'Comic Neue', cursive;
        }
        h1{
            font-size: large;
            background-color: white;
            padding:10px;
            margin: 10px
        }
        h2{
            font-size:medium;
        }
        p{
            font-family: 'Tilt Neon', cursive;
            color:gray;
            text-align: left;
    
        }
        a{
            text-decoration: none;
        }
        .container{
            display:grid;
            grid-template-columns: 60% 40%;
            grid-template-areas: "one two";
        }
        .left{
           grid-area:one 
        }
        .right{
            grid-area:two;
            text-align: left;
            padding:10px
        }
        .center{
            text-align: center;
        }
   </style>
</head>
<body>
    <div class="navigation">
        <a  href="index.html">Home</a>
        <a class="active" href="macarontips.html">The No Fail Macaron</a>
        <a href="aboutme.html">About Me</a>
        <a href="gallery.html">Macaron Gallery</a>
        <a href="more baked goods.html">More Baked Goods!</a>
        <a href="">Contact Me</a>
    </div>
    <div>
        <img src="images/Brown White Modern Bakery Store Mailing Label.png" alt="" width="100%">
       </div> 
       <div class="container">
        <div class="left">
    <h1>How to make the no fail macaron</h1>  
    <p>
        Watch this easy recipe on how to make a Thin Mint Inspired French Macaron and you'll be known as the macaron master in no time~
    </p>
    <iframe width="60%", height="60%" src="https://www.youtube.com/embed/-OawF5aJ-rc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <embed>
        <p> Don't want to make thin mint macarons, just remove the mint coloring and chocolte drizzle to have the good ol' classic macaron!</p>
    </div>
            <div class="right">
            <br>
            <h1> What you need to get started!</h1>
            <h2>Macaron Shell Ingredients:</h2>
            <ul>
            <li>1 Cup Almond flour </li>
            <li>1 3/4 Cup Powdered Sugar</li>
            <li>2-4 Tablespoons of White sugar</li>
            <li>3 Eggs</li>
            <li>Green food coloring (optional)</li>
            <li>Mint Extract (optional)</li>
            <h2>Macaron Filling Ingredients</h2>
            <li> 4 Tablespoons of Chocolate chips</li>
            <li>1 Stick of Butter</li>
            <li>2 Tablespoons of Milk</li>
            <li>Vanilla Extract</li>
            <li>3 Egg Yolks</li>
            </ul>
            <h2>Materials Needed</h2>
            <ul></ul>
                <li>Small Saucepan</li>
                <li>Piping Bag</li>
                <li>Baking Tray</li>
                <li>Measure Cup/ Spoon</li>
                <li>Whisk</li>
                <li>Fork</li>
            </ul>
        </div>
        </div>
    </div>
    <div class="center">
        <h1>Want to put try out different fun and unique macaron flavors? Here are some tips to create your own one of a kind macarons!</h1>
    <h2>The Ube Caramel Macaron</h2>
    <img src="images/ubecar.jpg" alt="" width="450px"> 
    <p>Do you love ube and macarons! Well is the macaron to make. The nuttiness of the ube pairs perfectly well with the subtle sweetness of the caramel. In order to make this type of macaron add 1/6 of a teaspoon of <a href="https://www.amazon.com/Ube-Extract-Butterfly-2-oz/dp/B07JH4NG6R/ref=asc_df_B07JH4NG6R/?tag=hyprod-20&linkCode=df0&hvadid=459577931696&hvpos=&hvnetw=g&hvrand=9572071811080720341&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9031241&hvtargid=pla-944927582591&psc=1">ube extract</a> in the beginning of step 4. And instead of making vanilla custard as the filling, use store or home made caramel to complete the macaron sandwich</p>
    <h2>The Pink Lemonade Macaron </h2>
    <img src="images/pink lemon.jpg" alt="" width="450px">
    <p>Dreaming of simpler times where you would set up a lemonade stand outside your garage? This pink lemonade macaron takes you back to your sweet sweet childhood. Use the same recipe as the classic vanilla macaron for the shell, but for the filling mix lemon extract to get that lemony flavor</p>
</div>
   
</div>
</body>
</html>