<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body{
           background-color: aliceblue;
        }
        .navigation a{
            float:left ;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family:'Lobster Two',cursive ;
            font-size:17px;
            color: white;
        }
        .navigation a:hover{
            background-color: aliceblue;
            color: blueviolet;
        }
        .navigation{
            background-color:lightblue;
            overflow:hidden
            ;
        }
        .navigation a.active{
            background-color: plum;
            color: white;
        }
        #main{
            float:left;
            margin: 10px 10px 10px;
            padding: 10px 10px 10px;
        }
        h1,h2{
            text-align: center;
            font-family: 'Lobster Two';
            color: blueviolet;
            font-size: xx-large;
            background-color: white;
            letter-spacing: 3px
        }
        p{
            font-size: xx-large;
            font-family:'Shantell Sans', cursive;
            color: darkgrey;
        }
        #p2{
            text-align: center;
        }
        .column{
            float:left;
            width:25%;
            padding:5px;
        }
        * {
        box-sizing: border-box;
        }
        .row::after {
         content: "";
         clear: both;
         display: table;
        }
       aside{
        width:25%;
        height:100%;
        float:right;
        background-color: white;
        padding: 5px 5px 5px;
        margin: 5px 5px 5px;
       }
        
    </style>
</head>
<body>
    <div class="navigation">
        <a class="active" href="#home">Home</a>
        <a href="#Macaron-Tips">Macaron Tips</a>
        <a href="#About-Me">About Me</a>
        <a href="#Macaron-Gallery">Macaron Gallery</a>
        <a href="#More-Baked-Goods!">More Baked Goods!</a>
        <a href="#Contact-Me">Contact Me</a>
    </div>
    <aside>
        <img src="images/Untitled design (14).png" width="150px" alt="">
        <p>hi</p>
    </aside>
    <br>
    <div>
    <h1>Westview Macarons </h1>
    <p>
        Welcome to Westview Macarons! 
        <img src="images/ube.jpg" alt=""width="250" id="main"> Do you love to eat French Macarons but don't have the budget for it? Well this is the website you! Baking talent or not, here at Wesviewmacarons.me. you'll learn all the basics of how to bake the perfect French Macaron and soon enough you'll be known as the Macaron Master by the peers around you. Goodbye overpriced and basic flavored macarons, hello homemade, customizable macarons!
    </p>
    <br>
    <h2>Spotlight!</h2>
    <p id="p2"> Just some of my favorite macaron creations!</p>
    <div class="row">
        <div class="column">
            <img src="images/galaxy.jpg" alt="" width="100%">
        </div>
        <div class="column">
            <img src="images/greensprinkles.jpg" alt="" width="100%">
        </div>
        <div class="column">
            <img src="images/pinklemon.jpg" alt="" width="100%">
        </div>
        <div class="column">
            <img src="images/valentines.jpg" alt="" width="100%">
        </div>
    </div>
</div>
</body>
</html>